<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/recipeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select ingredients..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/recipeText"
        app:layout_constraintBottom_toTopOf="@id/btnInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/buttonGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <Button android:id="@+id/btnChicken" android:text="Chicken" style="@style/IngredientButton"/>
            <Button android:id="@+id/btnRice" android:text="Rice" style="@style/IngredientButton"/>
            <Button android:id="@+id/btnSpices" android:text="Spices" style="@style/IngredientButton"/>
            <Button android:id="@+id/btnTomato" android:text="Tomato" style="@style/IngredientButton"/>
            <Button android:id="@+id/btnOnion" android:text="Onion" style="@style/IngredientButton"/>
            <Button android:id="@+id/btnOil" android:text="Oil" style="@style/IngredientButton"/>
            <Button android:id="@+id/btnGarlic" android:text="Garlic" style="@style/IngredientButton"/>
            <Button android:id="@+id/btnPotato" android:text="Potatoes" style="@style/IngredientButton"/>
            <Button android:id="@+id/btnClear" android:text="Clear" style="@style/IngredientButton"/>
            <Button android:id="@+id/btnGenerate" android:text="Generate Recipe" style="@style/IngredientButton"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnInfo"
        android:text="How to Use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
